@use '../../Variables/index' as *;

.populares {
    margin-top: 3.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    & h2 {
        font-size: 2.125rem;
        font-weight: 600;
        color: $fontColor;
        margin-bottom: 3.125rem;
    }

    & button{
        background-color: #333333;
        color: white;
        border: none;
        padding: 1.125rem 3.4375rem;
        font-weight: bold;
        box-shadow: 0 0 0 0.3125rem #333333,
                inset 0 0 0 0.0625rem #7c7c7c;
        margin-bottom: 5.625rem;
        cursor: pointer;
    }
}

.displayCards {
    margin-top: 1.25rem;
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 3.125rem;
    justify-content: center;
    margin-bottom: 4.375rem;

    @media (max-width: 1215px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 891px) {
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
    }

    @media (max-width: 533px) {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}